*
    box-sizing: border-box

body 
    background-color: #f5f5f5
    color: #444444
    display: flex
    align-items: center
    flex-direction: column
    font-family: sans-serif
    margin: 0
    min-height: 100vh

h1 
    color: rebeccapurple
    font-size: 7rem
    text-align: center
    opacity: 0.7

form 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
    max-width: 100%
    width: 400px

.input 
    border: none
    color: #444444
    font-size: 2rem
    padding: 1rem 2rem
    display: block
    width: 100%

.input::placeholder 
    color: #d5d5d5

.todos 
    background-color: #fff
    padding: 0
    margin: 0
    list-style-type: none

.todos li 
    border-top: 1px solid #e5e5e5
    cursor: pointer
    font-size: 1.5rem
    padding: 1rem 2rem

.todos li.completed 
    color: #b5b5b5
    text-decoration: line-through

small 
    color: #b5b5b5
    margin-top: 3rem



